body
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.container
    max-width: 1194px
    margin: auto

.header
    display: flex
    align-items: center
    margin: 0 10px

.auth
    margin-left: auto

.search
    &__form
        margin-left: 76px
        background: rgba(238, 238, 238, 0.71)
        border-radius: 10px
        display: flex
        max-width: 620px
        flex-grow: 1
        position: relative

    &__input
        background-color: transparent
        border: none
        width: 100%
        padding: 13px 20px

    &__button
        background-color: transparent
        border: none
        position: absolute
        top: 0
        right: 0
        height: 100%
        padding-left: 18px
        padding-right: 18px
        cursor: pointer

.login
    background: #ebebeb
    border-radius: 50px
    padding: 16px 30px
    display: block
    text-decoration: none
    font-size: 14px
    line-height: 16px
    color: #000

.shopping
    &__cart
        position: relative
        width: 49px
        height: 49px
        border-radius: 50%
        background: #F66A15
        display: flex
        align-items: center
        justify-content: center
        margin-left: 30px


    &__counter
        position: absolute
        right: 0
        bottom: 0
        background: #FFAF19
        font-size: 8px
        line-height: 9px
        color: #000
        display: block
        padding: 5px
        border-radius: 50%
        